<!--
-----------------
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanzdev.xyz</title>
    <meta name="description" content="List all your links on one website.">
    <meta property="og:title" content="NamaWebsite" />
    <meta property="og:description" content="List all your links on one website." />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:author" content="AileenXMods" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/aileenxmods.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
    <!-- Logo, Title and Description Codes Start -->
      <div class="header_img flex_column_center">
        <img src="img/logo.png" alt="Logo" />
      </div>
      <div class="header_text flex_column_center">
        <h1 class="header_h_item">YanzDev</h1>
        <h2 class="header_h_item">Ngapain Cari Apa lu 🤓</h2>
      </div>
    <!-- Logo, Title and Description Codes End -->  

    <!-- Social Media Icons Codes Start -->
      <div class="header_svg_list flex_row_center">

        <!-- Icon FB 1 Codes -->
        <div class="header_svg_item">
          <a href="https://www.facebook.com/profile.php?id=100090494336941" target="_blank" rel="nofollow">
            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24">
              <path d="M23,12A11,11,0,1,0,10.279,22.865h0a11.08,11.08,0,0,0,3.436,0h0A10.952,10.952,0,0,0,23,12ZM10.859,21.935v-6.9a.5.5,0,0,0-.5-.5H8.193V12.5h2.166a.5.5,0,0,0,.5-.5V9.686c0-2.278,1.264-3.585,3.459-3.585a15.392,15.392,0,0,1,1.858.137V7.89h-.824l-.019,0a2,2,0,0,0-2.181,1.735,1.8,1.8,0,0,0-.011.4V12a.5.5,0,0,0,.5.5H15.97l-.312,2.035H13.641a.5.5,0,0,0-.5.5v6.9A10.124,10.124,0,0,1,10.859,21.935Zm3.282-.166V15.535h1.946a.5.5,0,0,0,.5-.425l.465-3.035a.5.5,0,0,0-.494-.575H14.141V10.016a1.267,1.267,0,0,1,.308-.821,1.218,1.218,0,0,1,.9-.3h1.324a.5.5,0,0,0,.5-.5V5.806a.5.5,0,0,0-.42-.494A16.661,16.661,0,0,0,14.325,5.1c-2.754,0-4.466,1.757-4.466,4.585V11.5H7.693a.5.5,0,0,0-.5.5v3.035a.5.5,0,0,0,.5.5H9.859v6.234a10,10,0,1,1,4.282,0Z"></path>
            </svg>
          </a>
        </div>
        <!-- Icon Twet 2 Codes -->
        <div class="header_svg_item">
          <a href="https://saweria.co/Y4NZYOU" target="_blank" rel="nofollow">
            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24">
              <path d="M8.1,21.034A12.717,12.717,0,0,1,1.23,19.019a.5.5,0,0,1,.329-.917,8.273,8.273,0,0,0,4.992-1,4.807,4.807,0,0,1-3.173-3.13.5.5,0,0,1,.348-.636A4.821,4.821,0,0,1,1.843,9.523a.548.548,0,0,1,.247-.458.506.506,0,0,1,.5-.034l.091.049A4.816,4.816,0,0,1,2.529,4a.507.507,0,0,1,.393-.247.5.5,0,0,1,.427.183,11.781,11.781,0,0,0,7.9,4.27c-.013-.144-.02-.289-.02-.435a4.81,4.81,0,0,1,8.116-3.493,8.157,8.157,0,0,0,2.32-.93.5.5,0,0,1,.73.583,4.781,4.781,0,0,1-.662,1.32c.191-.067.378-.143.563-.225a.5.5,0,0,1,.585.135.5.5,0,0,1,.034.6,9.2,9.2,0,0,1-2.057,2.2c0,.1,0,.208,0,.313A12.636,12.636,0,0,1,8.1,21.034ZM3.527,19.105a11.72,11.72,0,0,0,4.577.929A11.645,11.645,0,0,0,19.863,8.275c0-.179,0-.357-.012-.533a.5.5,0,0,1,.207-.43,8.181,8.181,0,0,0,.959-.81,9.068,9.068,0,0,1-.932.16.5.5,0,0,1-.316-.925,3.857,3.857,0,0,0,.977-.837,9.013,9.013,0,0,1-1.465.418.5.5,0,0,1-.461-.148,3.812,3.812,0,0,0-6.491,3.473.5.5,0,0,1-.1.434.489.489,0,0,1-.409.179A12.772,12.772,0,0,1,3.09,5.167,3.812,3.812,0,0,0,4.573,9.591a.5.5,0,0,1,.2.569.523.523,0,0,1-.491.347,4.772,4.772,0,0,1-1.36-.242A3.813,3.813,0,0,0,5.9,13.257a.5.5,0,0,1,.033.972,6.63,6.63,0,0,1-1.279.17,3.809,3.809,0,0,0,3.236,1.914.5.5,0,0,1,.3.894A9.081,9.081,0,0,1,3.527,19.105Z"></path>
            </svg>
          </a>
        </div>
        <!-- Icon In 3 Codes -->
        <div class="header_svg_item">
          <a href="https://www.instagram.com/vvvvvvv6vvvvvvvv?igsh=OW1sMHl1Mnl5bGUw" target="_blank" rel="nofollow">
            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24">
              <path d="M4.425,1.671A2.738,2.738,0,0,0,1.5,4.4,2.71,2.71,0,0,0,4.369,7.128H4.4a2.734,2.734,0,1,0,.028-5.457ZM4.4,6.128H4.369a1.736,1.736,0,1,1,.056-3.457A1.737,1.737,0,1,1,4.4,6.128Z"></path>
              <path d="M6.541,8.431H2.253a.5.5,0,0,0-.5.5v12.9a.5.5,0,0,0,.5.5H6.541a.5.5,0,0,0,.5-.5V8.931A.5.5,0,0,0,6.541,8.431Zm-.5,12.9H2.753V9.431H6.041Z"></path>
              <path d="M17.064,8.128A4.691,4.691,0,0,0,13.7,9.362V8.931a.5.5,0,0,0-.5-.5H8.914a.5.5,0,0,0-.5.523c.053,1.183,0,12.756,0,12.873a.5.5,0,0,0,.5.5H13.2a.5.5,0,0,0,.5-.5v-7.2a2.749,2.749,0,0,1,.1-.86,1.869,1.869,0,0,1,1.737-1.254c.413,0,1.671,0,1.671,2.417v6.9a.5.5,0,0,0,.5.5H22a.5.5,0,0,0,.5-.5v-7.4C22.5,10.485,20.467,8.128,17.064,8.128Zm4.436,13.2H18.213v-6.4c0-2.973-1.673-3.417-2.671-3.417a2.83,2.83,0,0,0-2.664,1.878,3.253,3.253,0,0,0-.177,1.236v6.7H9.416c.009-2.058.04-9.654.009-11.9H12.7v1.328a.5.5,0,0,0,.92.272,3.769,3.769,0,0,1,3.443-1.9c2.819,0,4.436,1.934,4.436,5.305Z"></path>
            </svg>
          </a>
        </div>
        <!-- Icon IG 4 Codes -->
        <div class="header_svg_item">
          <a href="https://www.instagram.com/vvvvvvv6vvvvvvvv?igsh=OW1sMHl1Mnl5bGUw" target="_blank" rel="nofollow">
            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24">
              <path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path>
              <path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
              <path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path>
            </svg>
          </a>
        </div>
      </div>
    <!-- Social Media Icons Codes End -->

    <!-- Menu Codes Start -->
      <nav>
        <ul class="header_nav_menu_list flex_no_wrap_row_center">
          <li data-target="#main_section_container_1" id="header_nav_menu_item_1" class="header_nav_menu_item" href="">Menu 1</li>
          <li data-target="#main_section_container_2" id="header_nav_menu_item_2" class="header_nav_menu_item" href="">Menu 2</li>
          <li data-target="#main_section_container_3" id="header_nav_menu_item_3" class="header_nav_menu_item" href="">Menu 3</li>
        </ul>
      </nav>
    <!-- Menu Codes End -->
    </header>
    <main>
      <!-- Menu Container 1 Codes Start -->
      <section id="main_section_container_1" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>MAU CEK KHODAM GESER KE MENU2</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 1 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 1 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 1 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 1 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 1 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 1 Item</button>
        </a>
      </section>
      <!-- Menu Container 1 Codes End -->

      <!-- Menu Container 2 Codes Start -->
      <section id="main_section_container_2" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>GESER LAGI KE MENU3 🗿👉</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 2 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 2 Item</button>
        </a>
      </section>
      <!-- Menu Container 2 Codes End -->

      <!-- Menu Container 3 Codes Start -->
      <section id="main_section_container_3" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Secroll ke Atas sedikit ada tulisan Yanzdev warna kuning pencet aja 🤓</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 3 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 3 Item</button>
        </a>
      </section>
      <!-- Menu Container 3 Codes End -->
    </main>
    <footer>
      <!-- Footer Codes Start -->
      <div class="footer_div_item flex_row_center">
        <a class="footer_a_item" href="https://cek-khodamm.yogzzdevx.com">Yanzdev</a>&nbsp;| Copyright Zeus And Yesus mulet
      </div>
    </footer>
      <!-- Footer Codes End -->
    <script src="js/main.js"></script>
  </body>
</html>
